<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".activities.AddListingActivity"
    android:id="@+id/parent">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/colorPrimary">

            <TextView
                android:id="@+id/txtAddOffer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/bungee"
                android:text="Add Listing"
                android:textColor="@color/white"
                android:textSize="34sp" />

        </RelativeLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="93dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">


            <TextView
                android:id="@+id/warningTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Add a title"
                android:textColor="@color/red"
                android:visibility="gone" />


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:hint="Listing title"
                app:boxBackgroundColor="@android:color/transparent"
                app:boxCornerRadiusBottomEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusTopStart="8dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtTxtTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_title"
                    android:drawablePadding="10dp"
                    android:drawableTint="@color/primary_blue"
                    android:text="" />//Summary Linear Algebra
            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:id="@+id/warningUniversity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Select a University"
                android:textColor="@color/red"
                android:visibility="gone" />

            <TextView
                android:id="@+id/testView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@drawable/bg_layout"
                android:drawableEnd="@drawable/ic_arrow"
                android:drawableTint="@color/white"
                android:elevation="5dp"
                android:gravity="center_vertical"
                android:padding="12dp"
                android:text="Select University"
                android:textColor="@color/white" />


            <!--            <LinearLayout-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:orientation="horizontal">-->

            <!--                <TextView-->
            <!--                    android:id="@+id/warningCourseCode"-->
            <!--                    android:layout_width="0dp"-->
            <!--                    android:layout_weight=".45"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginLeft="10dp"-->
            <!--                    android:text="Add a course code"-->
            <!--                    android:textColor="@color/red"-->
            <!--                    android:visibility="gone" />-->
            <!--                -->
            <!--                <TextView-->
            <!--                    android:id="@+id/warningCourseName"-->
            <!--                    android:layout_width="0dp"-->
            <!--                    android:layout_weight=".50"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:text="Add a course name"-->
            <!--                    android:textColor="@color/red"-->
            <!--                    android:visibility="gone" />-->
            <!--            </LinearLayout>-->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/edtTextCourseCode2"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_weight=".40"
                    android:layout_height="wrap_content"
                    android:hint="Course code"
                    app:boxBackgroundColor="@android:color/transparent"
                    app:boxCornerRadiusBottomEnd="8dp"
                    app:boxCornerRadiusBottomStart="8dp"
                    app:boxCornerRadiusTopEnd="8dp"
                    app:boxCornerRadiusTopStart="8dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtTxtCourseCode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_code"
                        android:drawablePadding="10dp"
                        android:drawableTint="@color/primary_blue"
                        android:text="" />//2DBN00
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_weight=".50"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/edtTextCourseCode2"
                    android:layout_marginLeft="10dp"
                    android:hint="Course Name"
                    app:boxBackgroundColor="@android:color/transparent"
                    app:boxCornerRadiusBottomEnd="8dp"
                    app:boxCornerRadiusBottomStart="8dp"
                    app:boxCornerRadiusTopEnd="8dp"
                    app:boxCornerRadiusTopStart="8dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtTxtCourseName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_course_name"
                        android:drawablePadding="10dp"
                        android:drawableTint="@color/primary_blue"
                        android:text="" />//Linear Algebra
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>


            <TextView
                android:id="@+id/txtCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Select category:"
                android:textColor="@color/black" />

            <RadioGroup
                android:id="@+id/rgCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/bg_layout"
                android:elevation="5dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbNotes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/white"
                    android:checked="true"
                    android:paddingRight="16dp"
                    android:text="Notes"
                    android:textColor="@color/white" />

                <RadioButton
                    android:id="@+id/rbSummary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/white"
                    android:paddingRight="16dp"
                    android:text="Summary"
                    android:textColor="@color/white" />

                <RadioButton
                    android:id="@+id/rbBook"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/white"
                    android:paddingRight="6dp"
                    android:text="Book"
                    android:textColor="@color/white" />
            </RadioGroup>

            <TextView
                android:id="@+id/warningISBN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="ISBN should contain 13 numbers and start with 978 or 979"
                android:textColor="@color/red"
                android:visibility="gone" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:hint="ISBN number without dashes"
                app:boxBackgroundColor="@android:color/transparent"
                app:boxCornerRadiusBottomEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusTopStart="8dp"
                android:id="@+id/txtISBN"
                android:visibility="gone">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtTxtISBN"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_number"
                    android:drawablePadding="10dp"
                    android:drawableTint="@color/primary_blue"
                    android:inputType="number"
                    android:text="97" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/warningDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Add a description"
                android:textColor="@color/red"
                android:visibility="gone" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="Description"
                app:boxBackgroundColor="@android:color/transparent"
                app:boxCornerRadiusBottomEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusTopStart="8dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtTxtDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_description"
                    android:drawablePadding="10dp"
                    android:drawableTint="@color/primary_blue"
                    android:text="" />
            </com.google.android.material.textfield.TextInputLayout>

            <!--            <RelativeLayout-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:orientation="horizontal">-->

            <!--                <TextView-->
            <!--                    android:id="@+id/txtUploadDocument"-->
            <!--                    android:layout_width="130dp"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_centerVertical="true"-->
            <!--                    android:layout_marginTop="16dp"-->
            <!--                    android:text="Upload document:"-->
            <!--                    android:textColor="@color/black" />-->

            <!--                <ImageButton-->
            <!--                    android:id="@+id/btnUploadDocument"-->
            <!--                    android:layout_width="32dp"-->
            <!--                    android:layout_height="32dp"-->
            <!--                    android:layout_centerVertical="true"-->
            <!--                    android:layout_marginStart="130dp"-->
            <!--                    android:background="@drawable/bg_layout"-->
            <!--                    android:elevation="5dp"-->
            <!--                    app:srcCompat="@drawable/ic_add"-->
            <!--                    app:tint="@color/white" />-->

            <!--            </RelativeLayout>-->

            <!--            <TextView-->
            <!--                android:id="@+id/warningPicture"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginLeft="10dp"-->
            <!--                android:text="Add a picture"-->
            <!--                android:textColor="@color/red"-->
            <!--                android:visibility="gone"/>-->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtUploadPicture"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Upload picture:"
                    android:textColor="@color/black" />

                <ImageButton
                    android:id="@+id/btnUploadPicture"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="110dp"
                    android:background="@drawable/bg_layout"
                    android:elevation="5dp"
                    app:srcCompat="@drawable/ic_add"
                    app:tint="@color/white" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgView"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="16dp"
                    android:visibility="gone" />
            </RelativeLayout>

            <RadioGroup
                android:id="@+id/rgBid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_layout"
                android:elevation="5dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbSetPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:paddingRight="16dp"
                    android:text="Set price"
                    android:textColor="@color/white"
                    android:buttonTint="@color/white" />

                <RadioButton
                    android:id="@+id/rbBidding"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="6dp"
                    android:text="Bidding"
                    android:textColor="@color/white"
                    android:buttonTint="@color/white" />

            </RadioGroup>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp">

                <TextView
                    android:id="@+id/txtPrice"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Set Price:"
                    android:textColor="@color/black" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100dp"

                    app:boxBackgroundColor="@android:color/transparent"
                    app:boxCornerRadiusBottomEnd="8dp"
                    app:boxCornerRadiusBottomStart="8dp"
                    app:boxCornerRadiusTopEnd="8dp"
                    app:boxCornerRadiusTopStart="8dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtTxtPrice"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_euro"
                        android:drawablePadding="10dp"
                        android:drawableTint="@color/primary_blue"
                        android:inputType="numberDecimal"
                        android:text="0.00" />
                </com.google.android.material.textfield.TextInputLayout>
            </RelativeLayout>

            <!--            <RelativeLayout-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:gravity="center">-->

            <!--                <TextView-->
            <!--                    android:id="@+id/warningLocation"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:text="Add your location"-->
            <!--                    android:textColor="@color/red"-->
            <!--                    android:visibility="gone"/>-->

            <!--            </RelativeLayout>-->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_check"
                    android:id="@+id/imgViewLocation"
                    android:layout_centerHorizontal="true"
                    android:visibility="gone"
                    app:tint="@color/colorPrimary" />

                <Button
                    android:id="@+id/addLocationListButt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/btn_bg"
                    android:text="Add location to listing" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <Button
                    android:id="@+id/btnPublish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/btn_bg"
                    android:elevation="5dp"
                    android:text="Publish" />
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>