<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".activities.ProfileActivity">


    <FrameLayout
        android:id="@+id/flFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:background="@color/primary_blue"
                    android:padding="10dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <ImageView
                            android:id="@+id/settingsBtn"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_alignParentEnd="true"
                            android:layout_margin="20dp"
                            android:src="@drawable/ic_gear"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:tint="@color/white" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <ImageView
                        android:id="@+id/profileImg"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/profile" />

                    <TextView
                        android:id="@+id/fullNameTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/profileImg"
                        android:fontFamily="@font/bungee"
                        android:includeFontPadding="false"
                        android:text="John Doe"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/emailTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/fullNameTv"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/profileImg"
                        android:includeFontPadding="false"
                        android:text="jdoe123@gmail.com"
                        android:textColor="@color/white"
                        android:textSize="14sp" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-100dp"
                    android:padding="20dp">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0dp"
                        android:layout_height="125dp"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        app:cardBackgroundColor="@color/primary_blue"
                        app:cardElevation="10dp">

                        <RelativeLayout
                            android:id="@+id/activeListingsOpen"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="5dp">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_centerHorizontal="true"
                                android:src="@drawable/ic_listings"
                                app:tint="@color/white" />

                            <TextView
                                android:id="@+id/activeLabelTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:fontFamily="@font/bungee"
                                android:includeFontPadding="false"
                                android:text="10"
                                android:textColor="@color/white"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/activeDescTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/activeLabelTV"
                                android:layout_centerHorizontal="true"
                                android:includeFontPadding="true"
                                android:maxLines="1"
                                android:text="Active Listings"
                                android:autoSizeTextType="uniform"
                                android:textColor="@color/white"
                                android:textSize="14sp" />

                        </RelativeLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cardAddListing"
                        android:layout_width="0dp"
                        android:layout_height="125dp"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        app:cardBackgroundColor="@color/primary_blue"
                        app:cardElevation="10dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="5dp">

                            <ImageView
                                android:id="@+id/plusDrawable"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_centerInParent="true"
                                android:layout_centerHorizontal="true"
                                android:src="@drawable/ic_add"
                                app:tint="@color/white" />


                            <TextView
                                android:id="@+id/addListingTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/plusDrawable"
                                android:layout_centerHorizontal="true"
                                android:text="Add Listing"
                                android:textColor="@color/white"
                                android:textSize="14sp" />

                        </RelativeLayout>
                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:hint="Full Name"
                        app:boxBackgroundColor="@android:color/transparent"
                        app:boxCornerRadiusBottomEnd="8dp"
                        app:boxCornerRadiusBottomStart="8dp"
                        app:boxCornerRadiusTopEnd="8dp"
                        app:boxCornerRadiusTopStart="8dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/fullNameEt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_person"
                            android:drawablePadding="10dp"
                            android:drawableTint="@color/black"
                            android:text="John Doe" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:hint="Username"
                        app:boxBackgroundColor="@android:color/transparent"
                        app:boxCornerRadiusBottomEnd="8dp"
                        app:boxCornerRadiusBottomStart="8dp"
                        app:boxCornerRadiusTopEnd="8dp"
                        app:boxCornerRadiusTopStart="8dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/usernameEt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_person"
                            android:drawablePadding="10dp"
                            android:drawableTint="@color/black"
                            android:editable="true"
                            android:text="jdoe123" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:hint="Phone Number"
                        app:boxBackgroundColor="@android:color/transparent"
                        app:boxCornerRadiusBottomEnd="8dp"
                        app:boxCornerRadiusBottomStart="8dp"
                        app:boxCornerRadiusTopEnd="8dp"
                        app:boxCornerRadiusTopStart="8dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/phoneEt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_phone"
                            android:drawablePadding="10dp"
                            android:drawableTint="@color/black"
                            android:text="+31 06 00 00 00 00" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <Button
                        android:id="@+id/updateBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/bungee"
                        android:text="Update Info"
                        android:textColor="@color/white"
                        app:backgroundTint="@color/primary_blue" />

                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:itemIconTint="@drawable/bottom_nav_bar_menu"
        app:itemTextColor="@drawable/bottom_nav_bar_menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu" />
</androidx.constraintlayout.widget.ConstraintLayout>

