<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="2dp">

    <RelativeLayout
        android:id="@+id/layoutForMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="50dp"
        android:background="@drawable/reciever_chat_bubble">

        <TextView
            android:id="@+id/senderTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="7dp"
            android:paddingTop="7dp"
            android:paddingRight="40dp"
            android:paddingBottom="7dp"
            android:text="Sender Message Display Here"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/senderImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:maxWidth="200dp"
            android:maxHeight="200dp"
            android:padding="7dp"
            android:scaleType="centerInside"
            android:src="@drawable/profile"
            android:visibility="gone" />

        <TextView
            android:id="@+id/timeOfSentMsgTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/senderTextView"
            android:layout_marginLeft="-40dp"
            android:layout_toRightOf="@+id/senderTextView"
            android:padding="7dp"
            android:text="20:00"
            android:textColor="#434343"
            android:textSize="10sp"
            android:textStyle="italic" />


    </RelativeLayout>

</RelativeLayout>